API_URI=#{API_URI}#
API_PORT=#{API_PORT}#
FILING_URI=#{FILING_URI}#
FILING_PORT=#{FILING_PORT}#
DEFINITION_URI=#{DEFINITION_URI}#
DEFINITION_PORT=#{DEFINITION_PORT}#
CUSTOMER_URI=#{CUSTOMER_URI}#
CUSTOMER_PORT=#{CUSTOMER_PORT}#
FILING_URI=#{FILING_URI}#
FILING_PORT=#{FILING_PORT}#
CULTURE_URI=#{CULTURE_URI}#
CULTURE_PORT=#{CULTURE_PORT}#
ANNOTATIONS_URI=#{ANNOTATIONS_URI}#
ANNOTATIONS_PORT=#{ANNOTATIONS_PORT}#
SECURITY_URI=#{SECURITY_URI}#
SECURITY_PORT=#{SECURITY_PORT}#
PERMISSION_URI=#{PERMISSION_URI}#
PERMISSION_PORT=#{PERMISSION_PORT}#
USER_URI=#{USER_URI}#
USER_PORT=#{USER_PORT}#
REPORTING_URI=#{REPORTING_URI}#
REPORTING_PORT=#{REPORTING_PORT}#
REGCALENDAR_URI=#{REGCALENDAR_URI}#
REGCALENDAR_PORT=#{REGCALENDAR_PORT}#